[GENERAL]
#Warmup iterations for run()
WARMUP_REP=2
#Benchmark iterations for run()
BENCH_REP=5
#Used for Linux perf temporary storage
PERF_TMP=_perf.tmp
#Linux perf measurement iterations
PERF_REP=1
#Linux perf command - default one
PERF_CMD=perf stat -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#Linux perf command - measure cache behavior
#PERF_CMD=perf stat -e cache-references -e cache-misses -e L1-icache-loads -e L1-icache-load-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#PERF_CMD=perf stat -e L1-dcache-loads -e L1-dcache-load-misses -e L1-dcache-stores -e L1-dcache-store-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#PERF_CMD=perf stat -e LLC-loads -e LLC-load-misses -e LLC-stores -e LLC-store-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#PERF_CMD=perf stat -e LLC-loads -e LLC-load-misses -e LLC-stores -e LLC-store-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#PERF_CMD=perf stat -e dTLB-loads -e dTLB-load-misses -e dTLB-stores -e dTLB-store-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append
#PERF_CMD=perf stat -e iTLB-loads -e iTLB-load-misses -e branch-loads -e branch-load-misses -r %(PERF_REP)s -x, -o %(PERF_TMP)s --append


#The default GNU R installed in your environment, byte-code compiler disabled
[R]
ENV=R_COMPILE_PKGS=0 R_ENABLE_JIT=0
HOME=
CMD=Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=FALSE

#The default GNU R installed in your environment, byte-code compiler enabled
[R-bytecode]
ENV=R_COMPILE_PKGS=1 R_ENABLE_JIT=2
HOME=
CMD=Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=TRUE

#All the belows are user defined R VMs. The rbench.py will list them in rvms list
[Rwindows]
ENV=set R_HOME="%(HOME)s" && set R_COMPILE_PKGS=0 && set R_ENABLE_JIT=0 &&
HOME=C:\Program Files\R\R-3.0.2
CMD=bin\i386\Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=FALSE

[Rwindows-bytecode]
ENV=set R_HOME="%(HOME)s" && set R_COMPILE_PKGS=1 && set R_ENABLE_JIT=2 &&
HOME=C:\Program Files\R\R-3.0.2
CMD=bin\i386\Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=TRUE

[rbase2.4]
ENV=R_HOME=%(HOME)s R_COMPILE_PKGS=0 R_ENABLE_JIT=0
HOME=/home/hwang154/workspace/R-2.14.1.base
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=FALSE

[rbytecode2.4]
ENV=R_HOME=%(HOME)s R_COMPILE_PKGS=1 R_ENABLE_JIT=2
HOME=/home/hwang154/workspace/R-2.14.1.base
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=TRUE

[rbase3.0]
ENV=R_HOME=%(HOME)s R_COMPILE_PKGS=0 R_ENABLE_JIT=0
HOME=/home/hwang154/workspace/R-3.0.2.base
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=FALSE

[rbytecode3.0]
ENV=R_HOME=%(HOME)s R_COMPILE_PKGS=1 R_ENABLE_JIT=2
HOME=/home/hwang154/workspace/R-3.0.2.base
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=TRUE

[pqRbase2.5]
ENV=R_HOME=%(HOME)s
HOME=/home/hwang154/workspace/pqR-2013-07-22
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=FALSE

[pqRbytecode2.5]
ENV=R_HOME=%(HOME)s
HOME=/home/hwang154/workspace/pqR-2013-07-22
CMD=bin/Rscript
ARGS=--vanilla
HARNESS=r_harness.R
HARNESS_ARGS=TRUE

[TERR]
ENV=TERR_HOME=%(HOME)s
HOME=/home/hwang154/tools/TIBCO/terr15
CMD=bin/TERR
ARGS=-f
HARNESS=r_harness.R
HARNESS_ARGS=--args FALSE


